POSTGRES_USER=postgresuser
POSTGRES_PASSWORD=postgrespassword
POSTGRES_HOST=10.26.113.41
POSTGRES_DB=bougainville
MONGODB_USER=mongouser
MONGODB_PASSWORD=mongopassword
MONGODB_HOST=localhost
MONGODB_DB=bougainville